@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --orange: #FEA301;
    --sky-blue: #01ACFD;
    --light-blue: #05D4DF;
    --purple: #5D58EF;
    --desktop-font: 16px;
    --mobile-font: 13px;
    --medium-device-font: 15px;
}

html{
    font-size: var(--desktop-font);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Quicksand;
}

/* Navbar */

.hamberg{
    display: none;
}

.navbar{
    max-width: 1260px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img{
    width: 100%;
}

.links li{
    list-style: none;
    margin-left: 30px;
}

.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text{
    font-size: 2rem;
    font-weight: 700;
    color: black;
    margin-left: 7px;
}

.links li a{
    display: inline-block;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 700;
    transition: transform 0.2s ease;
}

.links li a:hover{
    transform: scale(1.08);
}

.links li:nth-child(1) a{
    color: var(--orange);
}

.links li:nth-child(2) a{
    color: var(--sky-blue);
}

.links li:nth-child(3) a{
    color: var(--light-blue);
}

.links li:nth-child(4) a{
    color: var(--purple);
}

.contact-btn{
    background-color: var(--orange);
    color: white;
    font-size: 1.25rem;
    padding: 10px 45px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-btn:hover{
    background-color: var(--sky-blue);
    box-shadow: 0px 0px 28.3px 0.7px rgba(0,0,0,0.2);
    transform: scale(1.05);
}

/* Hero Section */

.banner-container{
    max-width: 1260px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 50px;
}

.main-text{
    font-size: 3.5rem;
    font-weight: 700;
}

.text-empower{
    color: var(--orange);
}

.text-toward{
    color: var(--sky-blue);
}

.para-text{
    font-weight: 400;
    font-size: 1.25rem;
    color: black;
}

.enroll-btn{
    background-color: black;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    padding: 10px 45px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.enroll-btn:hover{
    background-color: var(--sky-blue);
    color: white;
    box-shadow: 0px 0px 28.3px 0.7px rgba(0,0,0,0.2);
    transform: scale(1.05);
}

.banner-text{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.banner-image img{
    width: 100%;
}

/* Curriculum Section */

/* Marquee */

.section-container marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: var(--sky-blue);
    font-size: 1.2rem;
    margin-top: 20px;
    font-weight: 700;
}

/* ------ */

.curriculum{
    background-image: url('../assets/bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.section-container{
    max-width: 1260px;
    margin: 0 auto;
}

.section-text{
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
    color: black;
    margin-top: 60px;
    margin-bottom: 80px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 27px;
    margin-bottom: 80px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    padding: 40px;
    text-align: center;
}

.card img{
    width: 100%;
}

.card a{
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.card a:hover{
    transform: scale(1.08);
}

.card-1 a{
    color: #64C8FF;
}

.card-2 a{
    color: #F0AA00;
}

.card-3 a{
    color: #8700FF;
}

.card-1{
    border: 1px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-2{
    border: 1px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-3{
    border: 1px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

.card-text{
    font-size: 1.25rem;
    font-weight: 700;
    color: black;
}

.card-para{
    font-size: 0.9rem;
    font-weight: 500;
    color: #808080;
}

.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 60px;
}

.angle-btn{
    background-color: var(--orange);
    color: white;
    font-size: 1.25rem;
    padding: 13px 19px;
    border: none;
    border-radius: 50%;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.angle-btn:hover{
    background-color: var(--sky-blue);
    color: white;
    box-shadow: 0px 0px 28.3px 0.7px rgba(0,0,0,0.2);
    transform: scale(1.05);
}

/* Stories Section */

.mobile-only{
    display: none;
}

.stories{
    background: url('../assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}

.v-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.view-all-btn{
    background-color: black;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    padding: 10px 45px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.view-all-btn:hover{
    background-color: var(--sky-blue);
    color: white;
    box-shadow: 0px 0px 28.3px 0.7px rgba(0,0,0,0.2);
    transform: scale(1.05);
}

.stories-card-container{
    display: flex;
    margin-bottom: 80px;
    gap: 20px;
}

.s-card{
    background-color: white;
    border: none;
    border-radius: 16px;
}

/* Date Badge */

.st-card1 .date-badge{
    width: 25%;
}

.date-badge{
    width: 50%;
    white-space: nowrap;
    position: relative;
    top: -2rem;
    background-color: #95B226;
    color: white;
    padding: 12px 19px;
    margin-left: 25px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
}

.st-card3 .date-badge{
    background-color: #5D58F0;
}

.st-card1 .date-badge{
    background-color: #3CD8E8;
}

/* ---------- */

.s-card img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
}

.stories-right img{
    width: 100%;
}

.st-card1{
    width: 50%;
}

.stories-right{
    width: 50%;
}

.st-card1 h5{
    font-weight: 700;
    font-size: 1.5rem;
    color: black;
    line-height: 38px;
    padding: 25px;
    margin-top: -30px;
}

.st-card1 p{
    font-family: Raleway;
    font-weight: 500;
    font-size: 0.9rem;
    color: rgb(102, 102, 102);
    line-height: 25px;
    padding: 25px;
    margin-top: -10px;
}

.grid-card-text{
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 21px;
    padding: 25px;
    margin-top: -30px;
}

.stories-right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Footer Section */

footer{
    background-color: #01ACFD;
    overflow: hidden;
}

.footer-container{
    max-width: 1260px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 143px;
    margin-top: 123px;
    margin-bottom: 170px;
}

.left{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 30px;
}

.footer-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-links{
     list-style: none;
}

.footer-links li a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}

.footer-links li a:hover{
    color: black;
}

.footer-links li{
    margin-bottom: 10px;
}

.middle-text{
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    white-space: nowrap;
    margin-bottom: 32px;
}

.social-container{
    display: flex;
    gap: 8px;
    transition: transform 0.2s ease;
    cursor: pointer;
}

.social-container img:hover{
    transform: scale(1.13);
}

.social-text{
    font-size: 1.6rem;
    font-weight: 700;
    color: white;
    margin-bottom: 32px;
}

.left-text{
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    line-height: 0.9;
}

.left-para{
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
}

/* Responsive Media Query */

@media screen and (max-width: 576px){
    html{ /* To Maintain Responsive (rem) */
        font-size: var(--mobile-font);
    }
    
    /* Navbar Part */
    
    .st-card1, .logo-text, .links, .contact-btn{
        display: none;
    }

    .mobile-only{
        display: block;
    }

    .hamberg{
        display: block;
        font-size: 1.6rem;
        cursor: pointer;
    }

    .navbar{
        margin: 0px 0px;
        padding: 12px 16px;
        border: 0.5px solid rgb(254, 163, 1);
    }

    .banner-container{
        flex-direction: column-reverse;
        gap: 20px;
        text-align: center;
        padding: 0 14px;
    }

    /* Curriculum Part */

    .card-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 14px;
        justify-self: center;
        align-self: center;
    }

    .btn-container{
        display: none;
    }

    .card{
        width: 92vw;
    }

    .curriculum .section-container .section-text{
        padding-top: 30px;
    }

    /* Stories Part */

    .stories-right{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        justify-self: center;
        align-self: center;
        margin: 0 8px;
    }

    .grid-card-text{
        padding: 20px 19px;
    }

    /* Footer */

    .footer-container{
        flex-direction: column;
        gap: 25px;
        margin: 50px 16px;
    }

    /* Misc */

    .date-badge{
        width: 65%;
        padding: 11px 20px;
        font-size: 0.8rem;
    }

    .section-container .section-text{
        margin-top: 0px;
        margin-bottom: 48px;
    }

    .v-btn{
        margin-top: -10px;
        margin-bottom: 40px;
    }

    .stories-card-container{
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px){
    
}